INSERT INTO paises (id_pais, nome) VALUES (0,'-');
INSERT INTO paises (nome) VALUES ('Estados Unidos');
INSERT INTO paises (nome) VALUES ('Reino Unido');
INSERT INTO paises (nome) VALUES ('França');
INSERT INTO paises (nome) VALUES ('Alemanha');
INSERT INTO paises (nome) VALUES ('Canadá');
INSERT INTO paises (nome) VALUES ('Brasil');
INSERT INTO paises (nome) VALUES ('Japão');
INSERT INTO paises (nome) VALUES ('Espanha');
INSERT INTO paises (nome) VALUES ('Itália');
INSERT INTO paises (nome) VALUES ('Austrália');

INSERT INTO generos (id_genero, nome) VALUES (0,'-');
INSERT INTO generos (nome) VALUES ('Ação');
INSERT INTO generos (nome) VALUES ('Comédia');
INSERT INTO generos (nome) VALUES ('Drama');
INSERT INTO generos (nome) VALUES ('Suspense');
INSERT INTO generos (nome) VALUES ('Romance');
INSERT INTO generos (nome) VALUES ('Ficção Científica');
INSERT INTO generos (nome) VALUES ('Terror');
INSERT INTO generos (nome) VALUES ('Fantasia');
INSERT INTO generos (nome) VALUES ('Aventura');
INSERT INTO generos (nome) VALUES ('Documentário');

INSERT INTO faixas_etarias (descricao) VALUES ('LIVRE');
INSERT INTO faixas_etarias (descricao) VALUES ('10 anos');
INSERT INTO faixas_etarias (descricao) VALUES ('12 anos');
INSERT INTO faixas_etarias (descricao) VALUES ('14 anos');
INSERT INTO faixas_etarias (descricao) VALUES ('16 anos');
INSERT INTO faixas_etarias (descricao) VALUES ('18 anos');

INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Brad Pitt', 'Estados Unidos', 'M', TO_DATE('18/12/1963', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Jennifer Aniston', 'Estados Unidos', 'F', TO_DATE('11/02/1969', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Leonardo DiCaprio', 'Estados Unidos', 'M', TO_DATE('11/11/1974', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Scarlett Johansson', 'Estados Unidos', 'F', TO_DATE('22/11/1984', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Tom Hanks', 'Estados Unidos', 'M', TO_DATE('09/07/1956', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Meryl Streep', 'Estados Unidos', 'F', TO_DATE('22/06/1949', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Robert Downey Jr.', 'Estados Unidos', 'M', TO_DATE('04/04/1965', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Emma Watson', 'Reino Unido', 'F', TO_DATE('15/04/1990', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Daniel Radcliffe', 'Reino Unido', 'M', TO_DATE('23/07/1989', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Helena Bonham Carter', 'Reino Unido', 'F', TO_DATE('26/05/1966', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Omar Sy', 'França', 'M', TO_DATE('20/01/1978', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Marion Cotillard', 'França', 'F', TO_DATE('30/09/1975', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Javier Bardem', 'Espanha', 'M', TO_DATE('01/03/1969', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Penélope Cruz', 'Espanha', 'F', TO_DATE('28/04/1974', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Nicole Kidman', 'Austrália', 'F', TO_DATE('20/06/1967', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Homelander', 'Estados Unidos', 'M', TO_DATE('01/01/1980', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Aline Torres', 'Brasil', 'F', TO_DATE('10/05/1985', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Carlos Mendes', 'Brasil', 'M', TO_DATE('22/09/1980', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Fernanda Souza', 'Brasil', 'F', TO_DATE('03/01/1990', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Joana Lima', 'Brasil', 'F', TO_DATE('12/03/1980', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Eduardo Prado', 'Brasil', 'M', TO_DATE('25/07/1975', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Renata Duarte', 'Brasil', 'F', TO_DATE('14/11/1982', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Marcos Nogueira', 'Brasil', 'M', TO_DATE('08/02/1970', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Laura Mendes', 'Brasil', 'F', TO_DATE('14/08/1990', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Diego Amaral', 'Brasil', 'M', TO_DATE('22/11/1985', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Victor Ribeiro', 'Brasil', 'M', TO_DATE('10/02/1982', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Camila Torres', 'Brasil', 'F', TO_DATE('05/07/1991', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Thiago Azevedo', 'Brasil', 'M', TO_DATE('19/09/1987', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Bruna Lacerda', 'Brasil', 'F', TO_DATE('03/03/1992', 'DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('João Silva', 'Brasil', 'M', TO_DATE('01/01/1970','DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Maria Souza', 'Brasil', 'F', TO_DATE('05/05/1980','DD/MM/YYYY'));
INSERT INTO atores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Carlos Alberto', 'Brasil', 'M', TO_DATE('10/10/1975','DD/MM/YYYY'));

INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Steven Spielberg', 'Estados Unidos', 'M', TO_DATE('18/12/1946', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Christopher Nolan', 'Reino Unido', 'M', TO_DATE('30/07/1970', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Quentin Tarantino', 'Estados Unidos', 'M', TO_DATE('27/03/1963', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Greta Gerwig', 'Estados Unidos', 'F', TO_DATE('04/08/1983', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Denis Villeneuve', 'Canadá', 'M', TO_DATE('03/10/1967', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('James Cameron', 'Canadá', 'M', TO_DATE('16/08/1954', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Pedro Almodóvar', 'Espanha', 'M', TO_DATE('25/09/1949', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Sofia Coppola', 'Estados Unidos', 'F', TO_DATE('14/05/1971', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Bong Joon-ho', 'Coreia do Sul', 'M', TO_DATE('13/09/1969', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Jane Campion', 'Nova Zelândia', 'F', TO_DATE('30/04/1954', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Joana Lima', 'Brasil', 'F', TO_DATE('12/03/1980', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Eduardo Prado', 'Brasil', 'M', TO_DATE('25/07/1975', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Renata Duarte', 'Brasil', 'F', TO_DATE('14/11/1982', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Marcos Nogueira', 'Brasil', 'M', TO_DATE('08/02/1970', 'DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Luciana Prado', 'Brasil', 'F', TO_DATE('12/12/1965','DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Ricardo Mendes', 'Brasil', 'M', TO_DATE('08/08/1970','DD/MM/YYYY'));
INSERT INTO diretores (nome, nacionalidade, sexo, data_nascimento) VALUES ('Aline Costa', 'Brasil', 'F', TO_DATE('03/03/1975','DD/MM/YYYY'));

INSERT INTO series (id_serie, titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES (0, 'Não participa', 0000, 0, 1, 0);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Friends', 1994, 2, 1, 3);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Game of Thrones', 2011, 8, 5, 5);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('The Office', 2005, 2, 3, 1);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Breaking Bad', 2008, 3, 6, 1);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Stranger Things', 2016, 6, 4, 1);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('La Casa de Papel', 2017, 4, 5, 8);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('The Crown', 2016, 3, 4, 7);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Black Mirror', 2011, 6, 5, 2);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Fleabag', 2016, 2, 4, 2);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Dix Pour Cent', 2015, 2, 3, 3);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Homelander', 2019, 1, 6, 1);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Lupin', 2021, 2, 2, 2);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('La Casa de Papel', 2017, 1, 3, 3);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Gomorra', 2014, 2, 2, 4);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Enigma Total', 2025, 4, 5, 1);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Vértice do Caos', 2024, 3, 5, 1);
INSERT INTO series (titulo, ano_lancamento, id_genero, id_faixa, id_pais_origem) VALUES ('Fragmentos do Silêncio', 2023, 4, 6, 1);

INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 1);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 1);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 1);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 1);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (5, 1);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (6, 2);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (7, 2);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (8, 2);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 3);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 3);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 3);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 3);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (5, 3);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 4);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 4);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 4);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 4);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (5, 4);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 5);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 5);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 5);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 6);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 6);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 6);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 6);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 7);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 7);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 7);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 7);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 8);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 8);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 8);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 8);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 9);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 9);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 10);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 10);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 11);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 11);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 11);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 11);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 12);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 12);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 12);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 13);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 13);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 13);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 13);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (5, 13);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 14);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (2, 14);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (3, 14);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (4, 14);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (5, 14);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 15);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 16);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (1, 17);
INSERT INTO temporadas (numero_temporada, id_serie) VALUES (6, 3);

INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Pilot', 22, 1);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The One with the Sonogram at the End', 22, 1);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The One with the Thumb', 22, 1);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The One Where Rachel Finds Out', 22, 2);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The One with the Prom Video', 22, 2);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The One Where Ross and Rachel...You Know', 22, 2);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Winter Is Coming', 62, 6);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Kingsroad', 55, 6);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Lord Snow', 54, 6);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Lion and the Rose', 51, 7);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Oathkeeper', 50, 7);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Mountain and the Viper', 56, 7);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Smoke and Mirrors', 44, 1);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Dundies', 22, 1);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Diversity Day', 22, 1);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Gay Witch Hunt', 22, 2);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Injury', 23, 2);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Dinner Party', 22, 2);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Pilot', 75, 14);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Cat and Mouse', 45, 14);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Fifty-One', 43, 15);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Ozymandias', 41, 15);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Felina', 55, 16);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Chapter One: MADMAX', 49, 20);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Chapter Two: Trick or Treat, Freak', 45, 20);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Chapter Three: The Pollywog', 51, 21);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Money Heist', 70, 23);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Game Over', 60, 23);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('A Thin Line', 55, 23);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #1.1', 58, 27);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #1.2', 50, 27);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #1.3', 52, 28);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #2.1', 55, 30);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #2.2', 51, 30);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #2.3', 53, 31);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #3.1', 27, 34);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #3.2', 25, 34);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Episode #3.3', 26, 35);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Boys', 60, 38);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Cherry', 50, 38);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Get Some', 54, 39);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Name of the Game', 50, 40);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('High Life', 54, 40);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('The Innocents', 52, 41);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Proper Preparation and Planning', 60, 41);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Herogasm', 72, 41);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Sombras do Passado', 50, 55);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Segredos Revelados', 52, 55);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('No Limite', 55, 55);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Entre Dois Mundos', 49, 55);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('O Despertar', 53, 55);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('A Queda', 50, 56);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Ponto de Ruptura', 51, 56);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Luz na Escuridão', 53, 56);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Despertar Final', 49, 56);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Renascer', 52, 56);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Sussurros', 48, 57);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('O Desaparecido', 50, 57);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Código Vermelho', 55, 57);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Verdade Oculta', 49, 57);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Eco Final', 52, 57);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Workplace Woes', 46, 58);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Annual Review', 48, 58);
INSERT INTO episodios (titulo, duracao, id_temporada) VALUES ('Surprise Audit', 47, 58);

INSERT INTO filmes (id_filme, titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES (0 ,'Não participa', 0, 0000, '-', 0, 1, 0);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Pulp Fiction', 154, 1994, '4K', 2, 5, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('The Shawshank Redemption', 142, 1994, '1080p', 3, 4, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('The Dark Knight', 152, 2008, '4K', 1, 6, 2);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Forrest Gump', 142, 1994, '1080p', 3, 3, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Inception', 148, 2010, '4K', 6, 5, 2);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('The Matrix', 136, 1999, '1080p', 6, 5, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('The Silence of the Lambs', 118, 1991, '1080p', 4, 6, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Jurassic Park', 127, 1993, '1080p', 9, 3, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Titanic', 194, 1997, '1080p', 5, 4, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('The Grand Budapest Hotel', 99, 2014, '1080p', 2, 4, 4);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Parasite', 132, 2019, '4K', 3, 5, 7);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Amelie', 122, 2001, '1080p', 5, 3, 3);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Pans Labyrinth', 118, 2006, '1080p', 8, 5, 8);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('The Handmaiden', 144, 2016, '4K', 5, 6, 7);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Mad Max: Fury Road', 120, 2015, '4K', 1, 6, 10);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Oppenheimer', 180, 2023, '4K', 3, 5, 2);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('De volta ao futuro', 130, 1985, '720p', 9, 1, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Jurassic Park 2', 127, 1993, '1080p', 9, 1, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Jurassic Park 3', 147, 1993, '1080p', 9, 3, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Jurassic Park 4', 102, 1993, '1080p', 9, 4, 1);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Além do Horizonte', 110, 2005, '4K', 5, 3, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Caminhos Cruzados', 125, 2010, '1080p', 3, 4, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Vidas Paralelas', 98, 2012, '720p', 4, 5, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Espelho da Alma', 115, 2020, '4K', 2, 3, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('O Destino de João', 130, 2021, '4K', 3, 2, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Sombras do Passado', 105, 2019, '4K', 4, 3, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Horizonte Partido', 140, 2022, '4K', 5, 4, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Reflexos do Passado', 185, 2005, '4K', 3, 5, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Sombras da Verdade', 190, 2008, '4K', 4, 6, 6);
INSERT INTO filmes (titulo, duracao, ano_lancamento, resolucao, id_genero, id_faixa, id_pais_origem) VALUES ('Caminho Sem Volta', 200, 2000, '4K', 5, 6, 6);

INSERT INTO personagens (nome) VALUES ('Rachel Green');
INSERT INTO personagens (nome) VALUES ('Monica Geller');
INSERT INTO personagens (nome) VALUES ('Phoebe Buffay');
INSERT INTO personagens (nome) VALUES ('Joey Tribbiani');
INSERT INTO personagens (nome) VALUES ('Chandler Bing');
INSERT INTO personagens (nome) VALUES ('Ross Geller');
INSERT INTO personagens (nome) VALUES ('Daenerys Targaryen');
INSERT INTO personagens (nome) VALUES ('Jon Snow');
INSERT INTO personagens (nome) VALUES ('Cersei Lannister');
INSERT INTO personagens (nome) VALUES ('Tyrion Lannister');
INSERT INTO personagens (nome) VALUES ('Arya Stark');
INSERT INTO personagens (nome) VALUES ('Michael Scott');
INSERT INTO personagens (nome) VALUES ('Pam Beesly');
INSERT INTO personagens (nome) VALUES ('Dwight Schrute');
INSERT INTO personagens (nome) VALUES ('Jim Halpert');
INSERT INTO personagens (nome) VALUES ('Walter White');
INSERT INTO personagens (nome) VALUES ('Jesse Pinkman');
INSERT INTO personagens (nome) VALUES ('Saul Goodman');
INSERT INTO personagens (nome) VALUES ('Eleven');
INSERT INTO personagens (nome) VALUES ('Mike Wheeler');
INSERT INTO personagens (nome) VALUES ('Jim Hopper');
INSERT INTO personagens (nome) VALUES ('Professor');
INSERT INTO personagens (nome) VALUES ('Tokyo');
INSERT INTO personagens (nome) VALUES ('Berlin');
INSERT INTO personagens (nome) VALUES ('Raquel Murillo');
INSERT INTO personagens (nome) VALUES ('Queen Elizabeth II');
INSERT INTO personagens (nome) VALUES ('Prince Philip');
INSERT INTO personagens (nome) VALUES ('Margaret Thatcher');
INSERT INTO personagens (nome) VALUES ('Homelander');
INSERT INTO personagens (nome) VALUES ('Fleabag');
INSERT INTO personagens (nome) VALUES ('Claire Underwood');
INSERT INTO personagens (nome) VALUES ('Nefes Zorlu');
INSERT INTO personagens (nome) VALUES ('Tony Montana');
INSERT INTO personagens (nome) VALUES ('Mathilda Lando');
INSERT INTO personagens (nome) VALUES ('Trinity');
INSERT INTO personagens (nome) VALUES ('Hannibal Lecter');
INSERT INTO personagens (nome) VALUES ('Alan Grant');
INSERT INTO personagens (nome) VALUES ('Rose DeWitt Bukater');
INSERT INTO personagens (nome) VALUES ('Hans Landa');
INSERT INTO personagens (nome) VALUES ('Amelie Poulain');
INSERT INTO personagens (nome) VALUES ('Ofelia');
INSERT INTO personagens (nome) VALUES ('Hideko');
INSERT INTO personagens (nome) VALUES ('Furiosa');
INSERT INTO personagens (nome) VALUES ('J. Robert Oppenheimer');
INSERT INTO personagens (nome) VALUES ('Patrícia');
INSERT INTO personagens (nome) VALUES ('Rafael');
INSERT INTO personagens (nome) VALUES ('Camila');
INSERT INTO personagens (nome) VALUES ('Vera');
INSERT INTO personagens (nome) VALUES ('João');
INSERT INTO personagens (nome) VALUES ('Lívia');
INSERT INTO personagens (nome) VALUES ('Paulo');
INSERT INTO personagens (nome) VALUES ('Isadora');
INSERT INTO personagens (nome) VALUES ('Mateus');
INSERT INTO personagens (nome) VALUES ('Jonas');
INSERT INTO personagens (nome) VALUES ('Helena');
INSERT INTO personagens (nome) VALUES ('Enzo');
INSERT INTO personagens (nome) VALUES ('Diana');
INSERT INTO personagens (nome) VALUES ('João Silva');
INSERT INTO personagens (nome) VALUES ('Maria Souza');
INSERT INTO personagens (nome) VALUES ('Carlos Alberto');

INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (2, 1, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (2, 1, 0, 4);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (2, 1, 0, 9);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (2, 1, 0, 16);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (6, 2, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (6, 2, 0, 4);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (6, 2, 0, 9);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (8, 3, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (8, 3, 0, 8);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (9, 4, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (9, 4, 0, 5);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (9, 4, 0, 10);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 5, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 5, 0, 4);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 5, 0, 5);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 6, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 6, 0, 1);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 6, 0, 2);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 6, 0, 3);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (9, 7, 2, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (10, 8, 2, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (10, 8, 0, 15);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (10, 8, 0, 16);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (7, 9, 2, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (7, 9, 0, 3);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (7, 9, 0, 15);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (4, 10, 2, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (4, 10, 0, 3);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (4, 10, 0, 6);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (8, 11, 2, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 12, 3, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (2, 13, 3, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (9, 14, 3, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 15, 3, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 15, 0, 4);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 15, 0, 5);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 16, 4, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 16, 0, 1);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 16, 0, 2);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (3, 17, 4, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (3, 17, 0, 1);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (3, 17, 0, 2);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (7, 18, 4, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (7, 18, 0, 3);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (7, 18, 0, 6);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (4, 19, 5, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (4, 19, 0, 6);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (4, 19, 0, 7);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (9, 20, 5, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (9, 20, 0, 5);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (9, 20, 0, 8);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 21, 5, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 21, 0, 4);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 21, 0, 7);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (11, 22, 6, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (12, 23, 6, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (13, 24, 6, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (14, 24, 6, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (15, 25, 7, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (6, 26, 7, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (10, 27, 7, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (11, 28, 11, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (12, 29, 9, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (13, 30, 0, 14);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (14, 31, 0, 14);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (1, 32, 0, 1);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (4, 33, 0, 6);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (10, 34, 0, 6);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 35, 0, 7);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (8, 36, 0, 8);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (2, 37, 0, 9);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (13, 38, 0, 10);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (12, 39, 0, 12);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (14, 40, 0, 13);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (4, 41, 0, 14);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (15, 42, 0, 15);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (5, 43, 0, 16);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (2, 3, 11, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (15, 4, 11, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (14, 2, 11, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (12, 5, 4, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (10, 6, 4, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (8, 7, 4, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (14, 2, 4, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (14, 2, 3, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (14, 2, 5, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (17, 45, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (18, 46, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (19, 47, 1, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (17, 45, 0, 21);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (18, 46, 0, 22);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (19, 47, 0, 23);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (20, 48, 0, 24);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (21, 49, 0, 25);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (22, 50, 0, 26);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (23, 51, 0, 27);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (24, 52, 15, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (25, 53, 15, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (26, 54, 16, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (27, 55, 16, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (28, 56, 17, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (29, 57, 17, 0);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (30, 58, 0, 29);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (31, 59, 0, 30);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (32, 60, 0, 31);
INSERT INTO atores_personagens (id_ator, id_personagem, id_serie, id_filme) VALUES (3, 14, 3, 0);

INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (1, 8);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (1, 4);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (2, 3);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (2, 5);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (3, 1);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (3, 2);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (4, 10);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (5, 11);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (6, 9);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (7, 12);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (8, 13);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (9, 14);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (10, 15);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (2, 16);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (11, 24);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (12, 25);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (13, 26);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (14, 27);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (15, 29);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (16, 30);
INSERT INTO direcao_filmes (id_diretor, id_filme) VALUES (17, 31);

INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 1);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 2);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (3, 3);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 4);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (5, 5);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 6);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 7);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (3, 8);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 9);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (5, 10);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (6, 11);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (7, 12);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (8, 13);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (9, 14);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (10, 15);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 16);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 17);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (3, 18);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 19);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (5, 20);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 21);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 22);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (3, 23);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 24);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (5, 25);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (6, 26);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (7, 27);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (8, 28);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (9, 29);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (10, 30);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 31);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 32);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (3, 33);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 34);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (5, 35);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (6, 36);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (7, 37);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (8, 38);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (9, 39);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (10, 40);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 41);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 42);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (3, 43);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 44);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (5, 45);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (6, 46);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 4);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 5);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 8);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (3, 7);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 11);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 17);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 22);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (3, 32);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 33);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (4, 42);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 62);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 62);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 63);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 63);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (1, 64);
INSERT INTO direcao_episodios (id_diretor, id_episodio) VALUES (2, 64);

INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (1, 1995, 'Oscar', 1, NULL);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (1, 2020, 'Oscar', NULL, 1);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (2, 2002, 'Emmy', NULL, 1);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (3, 2011, 'Oscar', 5, NULL);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (4, 2018, 'BAFTA', NULL, 2);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (5, 1995, 'Oscar', 4, NULL);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (5, 2000, 'Emmy', NULL, 3);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (8, 2007, 'BAFTA', NULL, 2);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (11, 2012, 'César', NULL, 10);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (12, 2005, 'Oscar', NULL, 10);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (1, 2000, 'SAG', 2, NULL);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (1, 2002, 'Globo de Ouro', NULL, 1);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (4, 2021, 'SAG', NULL, 2);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (5, 2002, 'Oscar', 4, NULL);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (8, 2010, 'Globo de Ouro', NULL, 2);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (11, 2015, 'César', NULL, 10);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_serie) VALUES (2, 2021, 'Indicação César de Melhor Ator', 12);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_serie) VALUES (2, 2022, 'Lumières Award de Melhor Ator', 12);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_serie) VALUES (3, 2018, 'Premios Feroz de Mejor Actor Protagonista', 13);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_serie) VALUES (3, 2019, 'Fotogramas de Plata a Melhor Ator de Televisão', 13);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_serie) VALUES (4, 2015, 'David di Donatello per il Miglior Attore Non Protagonista', 14);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_serie) VALUES (4, 2016, 'Nastro d Argento al Miglior Attore Non Protagonista', 14);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (30, 2006, 'Oscar', 29, NULL);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (31, 2008, 'Globo de Ouro', 30, NULL);
INSERT INTO premiacao_atores (id_ator, ano, premio, id_filme, id_serie) VALUES (32, 2001, 'BAFTA', 31, NULL);

INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (1, 1994, 'Oscar', 8, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (2, 2008, 'Oscar', 3, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (3, 1994, 'Palma de Ouro', 1, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (4, 2017, 'Oscar', NULL, 9);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (5, 2017, 'Oscar', 11, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (1, 1980, 'Oscar', 4, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (2, 2010, 'BAFTA', 5, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (3, 2009, 'Oscar', 2, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (4, 2018, 'DGA', NULL, 9);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (5, 2021, 'Oscar', 11, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (1, 1982, 'Globo de Ouro', 8, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (2, 2017, 'Oscar', 3, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (3, 2003, 'BAFTA', 1, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (4, 2020, 'Oscar', NULL, 9);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (5, 2022, 'BAFTA', 11, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (15, 2006, 'Oscar', 29, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (16, 2008, 'Palma de Ouro', 30, NULL);
INSERT INTO premiacao_diretores (id_diretor, ano, premio, id_filme, id_serie) VALUES (17, 2001, 'BAFTA', 31, NULL);

INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (1, 'Oscar', 1995);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (3, 'Oscar', 2009);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (5, 'BAFTA', 2011);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (2, 'Oscar', 1995);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (4, 'Oscar', 2000);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (8, 'Oscar', 1994);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (11, 'Oscar', 2020);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (1, 'Palma de Ouro', 1994);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (3, 'BAFTA', 2008);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (5, 'Globo de Ouro', 2010);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (2, 'Globo de Ouro', 1995);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (4, 'SAG', 2002);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (8, 'Globo de Ouro', 1982);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (11, 'SAG', 2021);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (17, 'Oscar', 1986);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (18, 'Globo de Ouro', 1995);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (19, 'Globo de Ouro', 1998);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (20, 'SAG', 2004);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (29, 'Oscar', 2006);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (30, 'Cannes', 2008);
INSERT INTO premiacao_filmes (id_filme, premio, ano) VALUES (31, 'BAFTA', 2001);

INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (1, 'Emmy', 2002, 2);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (2, 'Emmy', 2015, 5);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (2, 'Globo de Ouro', 2018, NULL);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (1, 'Emmy', 2000, 1);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (3, 'Emmy', 2006, 1);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (4, 'Emmy', 2014, 3);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (5, 'SAG', 2017, NULL);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (6, 'Goya', 2018, 2);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (7, 'BAFTA', 2017, 1);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (8, 'Emmy', 2019, NULL);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (10, 'César', 2016, 1);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (1, 'Globo de Ouro', 2001, 2);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (2, 'SAG', 2016, 6);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (3, 'WGA', 2007, 2);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (4, 'DGA', 2013, 2);
INSERT INTO premiacao_series (id_serie, premio, ano, temporada) VALUES (5, 'Teen Choice Award', 2016, NULL);

INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (1, 8.9);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (1, 9.2);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (1, 8.5);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (2, 9.3);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (2, 9.4);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (2, 9.1);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (3, 9.0);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (3, 8.8);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (3, 9.2);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (4, 8.7);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (4, 8.9);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (4, 8.6);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (5, 8.8);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (5, 9.0);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (5, 8.9);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (6, 8.5);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (6, 8.7);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (6, 8.4);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (7, 8.6);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (7, 8.8);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (7, 8.5);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (8, 7.9);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (8, 8.2);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (8, 8.0);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (9, 8.2);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (9, 8.4);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (9, 8.1);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (10, 8.0);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (10, 8.3);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (10, 7.8);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (11, 9.0);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (11, 9.2);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (11, 9.1);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (12, 7.7);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (12, 7.9);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (12, 7.6);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (13, 8.3);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (13, 8.5);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (13, 8.2);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (14, 8.9);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (14, 9.1);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (14, 8.8);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (15, 7.8);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (15, 8.0);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (15, 7.9);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (16, 9.1);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (16, 9.3);
INSERT INTO avaliacoes_filmes (id_filme, nota) VALUES (16, 9.2);

INSERT INTO avaliacoes_series (id_serie, nota) VALUES (1, 8.8);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (1, 9.0);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (1, 8.7);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (2, 9.2);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (2, 9.4);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (2, 9.3);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (3, 8.5);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (3, 8.7);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (3, 8.6);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (4, 9.1);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (4, 9.3);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (4, 9.0);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (5, 8.2);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (5, 8.4);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (5, 8.3);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (6, 8.0);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (6, 8.2);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (6, 8.1);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (7, 8.4);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (7, 8.6);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (7, 8.5);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (8, 7.9);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (8, 8.1);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (8, 8.0);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (9, 8.6);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (9, 8.8);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (9, 8.7);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (10, 7.8);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (10, 8.0);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (10, 7.9);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (11, 9.2);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (11, 9.4);
INSERT INTO avaliacoes_series (id_serie, nota) VALUES (11, 9.3);

INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (1, 8.5);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (1, 8.7);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (1, 8.4);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (2, 9.0);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (2, 9.2);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (2, 9.1);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (6, 8.8);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (6, 9.0);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (6, 8.9);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (7, 9.1);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (7, 9.3);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (7, 9.2);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (9, 8.0);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (9, 8.2);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (9, 8.1);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (10, 8.3);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (10, 8.5);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (10, 8.4);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (14, 8.6);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (14, 8.8);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (14, 8.7);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (15, 9.2);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (15, 9.4);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (15, 9.3);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (20, 7.9);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (20, 8.1);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (20, 8.0);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (23, 8.1);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (23, 8.3);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (23, 8.2);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (27, 8.7);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (27, 8.9);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (27, 8.8);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (30, 9.0);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (30, 9.2);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (30, 9.1);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (34, 8.4);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (34, 8.6);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (34, 8.5);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (38, 9.3);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (38, 9.5);
INSERT INTO avaliacoes_temporadas (id_temporada, nota) VALUES (38, 9.4);

INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (1, 8.0);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (1, 8.2);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (1, 8.1);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (2, 8.3);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (2, 8.5);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (2, 8.4);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (3, 8.6);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (3, 8.8);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (3, 8.7);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (7, 9.0);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (7, 9.2);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (7, 9.1);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (8, 9.3);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (8, 9.5);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (8, 9.4);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (9, 8.2);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (9, 8.4);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (9, 8.3);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (10, 8.9);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (10, 9.1);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (10, 9.0);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (11, 8.7);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (11, 8.9);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (11, 8.8);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (12, 9.1);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (12, 9.3);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (12, 9.2);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (13, 7.8);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (13, 8.0);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (13, 7.9);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (14, 8.1);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (14, 8.3);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (14, 8.2);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (15, 8.4);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (15, 8.6);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (15, 8.5);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (16, 8.9);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (16, 9.1);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (16, 9.0);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (44, 9.4);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (44, 9.6);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (44, 9.5);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (45, 8.8);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (45, 9.0);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (45, 8.9);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (46, 9.2);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (46, 9.4);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (46, 9.3);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (62, 8.0);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (63, 8.2);
INSERT INTO avaliacoes_episodios (id_episodio, nota) VALUES (64, 7.8);